{
  "name": "@vid/file-uploader",
  "version": "2.0.6",
  "description": "File uploader for Deployd",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files ": [
    "lib/**/* "
  ],
  "dependencies": {
    "@pdftron/pdfnet-node": "^9.5.0",
    "@vid/core": "1.12.23",
    "deployd": "^1.2.0",
    "formidable": "1.2.2",
    "fs-extra": "^9.1.0",
    "mime": "2.5.2",
    "office-document-properties": "github:vimwb/office-document-properties",
    "sharp": "^0.27.2",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/lodash": "latest",
    "@types/node": "^14.14.35",
    "ayepromise": "^1.1.3",
    "colors": "^1.4.0",
    "copyfiles": "^2.4.1",
    "debug": "^4.3.1",
    "deployd": "^1.1.2",
    "dpd-js-sdk": "0.0.7",
    "lodash": "^4.17.21",
    "promise-polyfill": "^8.2.0",
    "proxy-observable": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "replace-in-file": "^6.2.0",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.7",
    "supports-color": "^8.1.1",
    "ts-md5": "^1.2.7",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.3",
    "typescript": "^4.2.3",
    "wait-on": "5.3.0"
  },
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "",
    "preversion": "",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "build": "tsc",
    "run": "LOGNAME=vid:file-uploader DEBUG=vid:file-uploader:* node lib/test.js",
    "start:ts": "LOGNAME=vid:file-uploader DEBUG=vid:file-uploader:* ts-node src/test.ts",
    "build:prod": "npm run build",
    "build:start": "npm run build  && npm run run",
    "pull": "git pull",
    "commit": "git commit . -m \"on patch\"",
    "patch": "npm run pull && npm version patch",
    "minor": "npm run pull && npm version minor",
    "major": "npm run pull && npm version major",
    "pub": "npm publish",
    "patch:pub": "npm run patch && npm publish",
    "minor:pub": "npm run minor && npm publish",
    "lint": "tslint -p tsconfig.json"
  },
  "author": {
    "name": "Wolfgang Becker",
    "email": " wolfgang.becker@visionate.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@bitbucket.org/visionate/vid-dpd-fileupload.git"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/visionate/vid-dpd-fileupload#readme"
}
